map('K', 'R');
map('J', 'E');
map('<Ctrl-;>', '<Esc>');
imapkey('<Ctrl-;>', '<Esc>');
unmap('<Ctrl-i>');
imapkey('<Ctrl-i>', 'Show me the money', function() {
});
settings.tabsThreshold = 30;
// click `Save` button to make above settings to take effect.
// set theme
